{
    "kioskId": 11,
    "urlAPI": "http://127.0.0.1:3002/v1",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3N1ZSI6Img0dSIsImRlc2NyaXB0aW9uIjoiZm9yIGFjY2VzcyBRNFUgYXBpIiwiUVVFVUVfQ0VOVEVSX1RPUElDIjoicXVldWUvY2VudGVyIiwiU0VSVklDRV9QT0lOVF9UT1BJQyI6InF1ZXVlL3NlcnZpY2UtcG9pbnQiLCJERVBBUlRNRU5UX1RPUElDIjoicXVldWUvZGVwYXJ0bWVudCIsIkdST1VQX1RPUElDIjoicXVldWUvZ3JvdXAiLCJOT1RJRllfVVNFUiI6InE0dSIsIk5PVElGWV9QQVNTV09SRCI6IiMjcTR1IyMiLCJOT1RJRllfU0VSVkVSIjoicXVldWUua2toLmdvLnRoIiwiTk9USUZZX1BPUlQiOiI4MDgwIiwiU1BFQUtfU0lOR0xFIjoiTiIsImlhdCI6MTYwMTM3NTE5MiwiZXhwIjoxNjMyOTMyNzkyfQ.UJXnn3-BcY-AqkIvexghDs1aONlWzwt-QNuvPtsjkWQ",
    "saveToTable": "true",
    "DB_HOST": "192.168.0.218",
    "DB_PORT": "3306",
    "DB_NAME": "uc",
    "DB_USER": "user1",
    "DB_PASSWORD": "user123"
}